
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/schrecknetuser/sdoctrine/Secret-Doctrine-site/log/development.searchd.log
  query_log = /Users/schrecknetuser/sdoctrine/Secret-Doctrine-site/log/development.searchd.query.log
  pid_file = /Users/schrecknetuser/sdoctrine/Secret-Doctrine-site/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/schrecknetuser/sdoctrine/Secret-Doctrine-site/tmp/binlog/development
}

source page_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = doctrine_user
  sql_pass = doctrine_password
  sql_db = doctrine_db
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `pages`.`id` * 2 + 0 AS `id`, `pages`.`page_text` AS `page_text`, `pages`.`id` AS `sphinx_internal_id`, 'Page' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `pages`.`book_id` AS `book_id`, `books`.`book_category_id` AS `book_category_id`, `pages`.`internal_order` AS `internal_order` FROM `pages` LEFT OUTER JOIN `books` ON `books`.`id` = `pages`.`book_id` WHERE (`pages`.`id` BETWEEN $start AND $end) GROUP BY `pages`.`id`, `pages`.`page_text`, `pages`.`id`, `pages`.`book_id`, `books`.`book_category_id`, `pages`.`internal_order`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`pages`.`id`), 1), IFNULL(MAX(`pages`.`id`), 1) FROM `pages`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = book_id
  sql_attr_uint = book_category_id
  sql_attr_float = internal_order
  sql_attr_string = sphinx_internal_class
}

index page_core
{
  type = plain
  path = /Users/schrecknetuser/sdoctrine/Secret-Doctrine-site/db/sphinx/development/page_core
  docinfo = extern
  morphology = stem_ru
  index_exact_words = 1
  source = page_core_0
}

index page
{
  type = distributed
  local = page_core
}
